# GinXTIEventosWeb

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/bst/: MainApp.java
src/main/java/com/bst/configuration/: WebSocketConfig.java
src/main/java/com/bst/controller/: HelloController.java  LlamadasController.java  XlsView.java
src/main/java/com/bst/dao/: AgendaDao.java  CentroOperativoDao.java  ExpositoresDao.java  GaleriaDao.java  NotificacionesDao.java  PonentesDao.java  SponsorsDao.java  UsuarioDao.java
src/main/java/com/bst/model/: Agenda.java  CategoriaUsuario.java  CentroOperativo.java  EstatusUsuario.java  Expositores.java  Galeria.java  Notificaciones.java  Ponentes.java  Sponsors.java  Usuario.java
src/main/java/com/bst/restcontroller/: EndpointsRest.java
src/main/java/com/bst/service/: NotificationService.java
src/main/resources/: application.properties  banner.txt  beans.xml
src/main/resources/static/css/: estilohome.css  estilomenuadmin.css  estiloponentes.css  estiloregistro.css  style-component.css  style.css
src/main/resources/static/videos/: cortinillac.oggtheora.ogv  cortinillac.webm  cortinillac.webmhd.webm
src/main/webapp/WEB-INF/views/: agenda.jsp  agendaadmin.jsp  agregarFoto.jsp  agregarNotificacion.jsp  agregarNotificacionExpositor.jsp  agregarPonentes.jsp  agregarSponsor.jsp  agregaragenda.jsp  agregarexpositor.jsp  editarEvento.jsp  editarNotificacion.jsp  editarNotificacionExpositor.jsp  editarPonente.jsp  editarexpositor.jsp  editarsponsor.jsp  editarusuario.jsp  error_registro.jsp  galeria.jsp  galeriaadmin.jsp  gestionexpositores.jsp  gestionponentes.jsp  hello.jsp  index.jsp  listaexpositores.jsp  listaponentes.jsp  listasponsors.jsp  listasponsorsadmin.jsp  login.jsp  menu.jsp  menuadmin.jsp  menuexpositor.jsp  notificaciones.jsp  notificacionesadmin.jsp  notificacionesexpositor.jsp  ponentedetalle.jsp  ponentesusuario.jsp  registro.jsp  usuariosadmin.jsp
(+11 files in other folders)
