spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:mysql://104.145.233.100/ginxti
server.contextPath=/ginxti
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
xlsView.(class)=com.bst.controller.XlsView